D:\workspace\2401Work\240103\Project\Project\bin\Debug\net8.0\Project.exe
D:\workspace\2401Work\240103\Project\Project\bin\Debug\net8.0\Project.deps.json
D:\workspace\2401Work\240103\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
D:\workspace\2401Work\240103\Project\Project\bin\Debug\net8.0\Project.dll
D:\workspace\2401Work\240103\Project\Project\bin\Debug\net8.0\Project.pdb
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.sourcelink.json
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.dll
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\refint\Project.dll
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.pdb
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\ref\Project.dll
D:\workspace\2401Work\240105\Project\Project\bin\Debug\net8.0\Project.exe
D:\workspace\2401Work\240105\Project\Project\bin\Debug\net8.0\Project.deps.json
D:\workspace\2401Work\240105\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
D:\workspace\2401Work\240105\Project\Project\bin\Debug\net8.0\Project.dll
D:\workspace\2401Work\240105\Project\Project\bin\Debug\net8.0\Project.pdb
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.sourcelink.json
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.dll
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\refint\Project.dll
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.pdb
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
D:\workspace\2401Work\240105\Project\Project\obj\Debug\net8.0\ref\Project.dll
D:\workspace\2401Work\240103\Project\Project\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
D:\workspace\2401Work\240103\Project\Project\obj\Debug\net8.0\Project.csproj.CopyComplete
